# javaWS

./: README.md
rg_game/: pom.xml
rg_game/src/main/java/com/zc/common/: CommonConfig.java  WebSocketHandler.java  _JFinalDemoGenerator.java
rg_game/src/main/java/com/zc/controller/: DataController.java
rg_game/src/main/java/com/zc/controller/back/: BackBaseController.java  UserController.java
rg_game/src/main/java/com/zc/controller/front/: FrontBaseController.java  RoomConteoller.java  UserController.java
rg_game/src/main/java/com/zc/model/: Data.java  Player.java  Room.java  User.java  _MappingKit.java
rg_game/src/main/java/com/zc/model/base/: BaseData.java  BaseUser.java
rg_game/src/main/java/com/zc/service/: DataService.java  RoomService.java  UserService.java
rg_game/src/main/java/com/zc/service/impl/: DataServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
rg_game/src/main/java/com/zc/util/: MD5Util.java  Util.java  VerifyCode.java
rg_game/src/main/java/com/zc/validator/: FrontUserValidator.java  UserValidator.java
rg_game/src/main/java/com/zc/ws/: GameWebSocket.java  HallWebSocket.java
rg_game/src/main/resources/: config.txt
rg_game/src/main/webapp/: config.js
rg_game/src/main/webapp/back/user/js/: edit.js
rg_game/src/main/webapp/front/room/js/: game.js
